language: ruby
rvm:
  - 1.9.3
before_script:
  - "cp config/examples/database.yml.sqlite config/database.yml"
  - "cp config/examples/application.yml config/application.yml"
  - "bundle exec rake db:setup"
script: 
  - "bundle exec rspec spec"
# To create the encrypted key run the following from the project directory:
#     travis encrypt "perpetualawesome:api_token@537318
notifications:
  campfire:
    secure: "RCF8yyeVVGFPbmYMebZouN+XRfbklah/ZCm/Xs8P17Kx7gp1C1akUZP7IOfI\naXAmG6PiQ4GJjEykiM9Pn9biNlTbF56t/ne+kIpQEjr9JnheVmFWru0pK8vH\n4CAwZupfSJp+q/VkeUS29HPy0EemWLWnnyhtjoZr0QIjbe36JfE="
